{
  "name": "COMMANDO — GUNHOLLOW",
  "short_name": "COMMANDO",
  "description": "Run-and-gun for 1 to 5 players.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0b1410",
  "theme_color": "#0b1410",
  "icons": [
    { "src": "../hollow/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "../hollow/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
